# sistema_distribuido

./: .gitignore  Diagrama_Cluster.drawio  README.md
project/: pom.xml
project/automations/: apply_settings_kubectl.bat  apply_settings_kubectl.sh  create_docker_images.bat  create_docker_images.sh  setup_all.bat  setup_all.sh
project/data_storage_implementation/: dependency-reduced-pom.xml  entrypoint.sh  pom.xml
project/data_storage_implementation/automations/: apply_settings_kubectl.sh  create_docker_images.sh  setup_all.sh
project/data_storage_implementation/data/: carnets.txt
project/data_storage_implementation/docker/: Dockerfile.data
project/data_storage_implementation/k8s/: cluster-role-binding-data.yaml  cluster-role-data.yaml  data-deployment.yaml  data-service.yaml  service-account-data.yaml
project/data_storage_implementation/src/main/java/: ConcurrentResourceManager.java  HealthCheck.java  Master.java  Node.java  Request.java  ResourceManager.java  ResourceManagerServer.java
project/data_storage_implementation_old/automations/: apply_settings_kubectl.sh  setup_all.sh
project/data_storage_implementation_old/docker/: Dockerfile.node
project/data_storage_implementation_old/k8s/: master-service.yaml  node-deployment.yaml  node-service.yaml
project/data_storage_implementation_old/src/main/java/: ResourceManager.java
project/master_implementation/: dependency-reduced-pom.xml  entrypoint.sh  pom.xml
project/master_implementation/automations/: apply_settings_kubectl.sh  create_docker_images.sh
project/master_implementation/docker/: Dockerfile.master
project/master_implementation/k8s/: cluster-role-binding-master.yaml  cluster-role-binding.yaml  cluster-role-master.yaml  cluster-role.yaml  master-deployment.yaml  service-account-master.yaml  service-account.yaml
project/master_implementation/src/main/java/: KubernetesMonitor.java  LoadBalancer.java  Master.java  Node.java  PendingTask.java  Task.java
project/node_implementation/: entrypoint.sh  pom.xml
project/node_implementation/automations/: create_docker_images.sh  create_nodes.sh
project/node_implementation/docker/: Dockerfile.master  Dockerfile.node
project/node_implementation/k8s/: cluster-role-binding-node.yaml  cluster-role-node.yaml  generate-pods-job.yaml  generate-pods.bat  node-pod.yaml  service-account-node.yaml
project/node_implementation/src/main/java/: HealthCheck.java  LoadBalancer.java  Node.java  ResourceManager.java  Task.java
project/node_implementation/tasks/: GeneradorCarnet.java  GetAllIDs.java  IdGenerator.java  tarea.sh
